#version 330

in vec3 texcoords;
in vec3 texcoords_2;
uniform samplerCube diffuse_map;
uniform samplerCube diffuse_map_2;
uniform vec4 blend;
out vec4 frag_colour;

void main() 
{
    vec4 rgba = texture (diffuse_map, texcoords);
    rgba = rgba + (texture (diffuse_map_2, texcoords_2) * blend);
    frag_colour = rgba;
    frag_colour.a = 1;
}

// #version 330

// uniform samplerCube diffuse_map;

// in vec2 final_uv;
// in vec4 final_rgba;

// out vec4 color;

// void main()
// {
//     color = textureCube (diffuse_map, final_uv).rgba;
//     if (color.a < 1.0f)
//     {
//         discard;
//     }

//     color = color * final_rgba;
// }
