        ============
        Contributors
        ============

        ----------
           1ST's
        ----------

        Multiplayer Tester: 	waterlimon
        Multiplayer Server: 	Expatiator
        Youtube Video: 			  whiteland92 (https://www.youtube.com/watch?v=gOr01kdu_KQ&feature=youtu.bes)
        Custom Level: 			  AmazedStream
        Menu Mod:				      AmazedStream (FOV slider!)
        Client Mod:				    LazyKernel
        Github Mod:				    QLcrisis
        Reverse Engineering:	XForceP

        --------
        Cat Toys
        --------

        - whiteland92

        =========================
        Compatibility Demo v0.1.5
        =========================

        ----------
           Mods
        ----------

        - LazyKernel
        - kxait
        - XForceP
        - QLcrisis


        =========================
        Compatibility Demo v0.1.1
        =========================

        ----------
           Mods
        ----------

        - AmazedStream
        - LazyKernel

        ----------
        Bug Fixers
        ----------

        - Toeger
        - XForceP (raknet bugfix!)

        ----------------------
        Quality Assurance (QA)
        ----------------------

        - AcarX
        - AmazedStream
        - Azenris
        - clstl
        - CritCrank
        - Expatiator
        - FGArray
        - Fleabum
        - HuniePop
        - IAyeCaptainKai
        - l_p_e
        - JFrap12
        - LazyKernel
        - linco95
        - Magnavode
        - Moopaloo
        - MrPancakeGuy___
        - NeutralNoise
        - Nidaegwyn
        - QeraiX
        - rave1000
        - Snellekenny
        - Swappik
        - tgrkzus
        - TheQuaX
        - TheRustyBrick
        - TinHammer
        - Walterman50
        - waterlimon
        - whiteland92
        - WizardNJ

        =========================
        Compatibility Demo v0.1.0
        =========================

        ----------
        Bug fixers
        ----------

        - RayMarch

        =========================
        Compatibility Demo v0.0.2
        =========================

        ----------
        Bug fixers
        ----------

        - Amazedstream
        - GhassanPL
        - QeralX
        - Roblon
        - TheRustyBrick
        - waterlimon

        ----------------------
        Quality Assurance (QA)
        ----------------------

        - dgendreau
        - Funisdangerous
        - LazyKernel
        - LuaKT
        - McBrainiac
        - Moopaloo
        - Nidaegwyn
        - NeutralNoise
        - TheRustyBrick
        - RedSquirrelsNut (@theredsquirrely)
        - SSStormy
        - xCosminPlays

        =========================
        Compatibility Demo v0.0.1
        =========================

        ----------
        Bug fixers
        ----------

        - dgendreau
        - Pjuke
        - sp0nji
        - ticedev
        - waterlimon
