#version 330

uniform sampler2D diffuse_map;

in vec2 final_uv;
in vec4 final_rgba;

out vec4 color;

void main()
{
	color = texture (diffuse_map, final_uv).rgba;
	if (color.a < 1.0f)
	{
		discard;
	}

	color = color * final_rgba;

	vec3 fog_color = vec3 (47.0f / 255.0f, 188.0f / 255.0f, 235.0f / 255.0f);
	float fog_coeff = gl_FragCoord.z;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;
	fog_coeff *= fog_coeff;	

	color.rgb = mix (color.rgb, fog_color, fog_coeff);
}
