#version 330

layout (location = 0) in uvec3 vertex_position;
layout (location = 1) in vec2 vertex_uv;
layout (location = 2) in vec3 vertex_normal;

layout (location = 3) in uint instance;

uniform mat4 mvp_matrix;
uniform float time_float;

uniform vec4 light_direction;
uniform vec4 directional_color;
uniform vec4 ambient_color;

uniform mat4 transforms [6];

out vec2 final_uv;
out vec4 final_rgba;
out vec2 ambient_uv;

void main()
{
    uint rotation_idx = (instance >> 21) & 7u;
    vec4 vertex_position2 = transforms [rotation_idx] * vec4 (vertex_position, 1.0);

    vec4 vertex_position3 = vec4 (
        (float (vertex_position2.x) / 16.0) + float((instance >> 0) & 127u) - 32.0,
        (float (vertex_position2.y) / 16.0) + float((instance >> 7) & 127u) - 32.0,
        (float (vertex_position2.z) / 16.0) + float((instance >> 14) & 127u) - 32.0,
        1.0);

    vec3 normal_post_transform = mat3 (transforms [rotation_idx]) * vertex_normal;

    // need to read the rotation index from the incoming vertex stream (so this means we should probably change the vetrex format first!)
    // use the rotation idx to look up into a texture

    // the rotation needs rotation and translation. am i going to have to upload a 4x4 for each rotation?
    // should i be worried at that being many lookups from the texture?

    gl_Position = mvp_matrix * vertex_position3;
    //gl_Position = mvp_matrix * vertex_position2;
    gl_Position.w -= 0.00001;

    final_uv = vertex_uv;

    // directional light
    float strength = clamp (dot (vec4 (normal_post_transform, 0.0), light_direction), 0, 1);

    final_rgba = directional_color * strength;

    // ambient
    final_rgba = final_rgba + ambient_color;
    final_rgba.a = 1.0;

    ambient_uv.x = time_float;
    ambient_uv.y = 0.5;
}
